# - - - - - APP CONFIGURATION - - - - - #

# Domain through which your bot is publicly accessible.
# Used for receiving webhooks from services (e.g., Telegram, payment systems).
# !!! WARNING: Specify domain WITHOUT HTTP/HTTPS and WITHOUT trailing slash.
APP_DOMAIN=testsss-dsafadegerter.waw0.amvera.tech

# Host address on which the bot web server will listen.
APP_HOST=0.0.0.0

# Port number for the bot web server.
APP_PORT=5000

# Comma-separated list of supported locales.
# For all available locales, see: remnashop/src/core/enums.py
# To work properly, translations must exist in remnashop/assets/translations.
APP_LOCALES=ru

# Default locale used if the user’s preferred language is not supported.
APP_DEFAULT_LOCALE=ru

# Encryption key for securing sensitive data (e.g., payment tokens) in the database.
# !!! CRITICALLY IMPORTANT: Use a strong, unique key.
APP_CRYPT_KEY=Lit9z+GK4K/OqfbtjpFF7lOEyYCAEOilJ+AYvWDO83g=


# - - - - - BOT CONFIGURATION - - - - - #

# Telegram Bot API token. Obtain it from https://t.me/BotFather/
# !!! CRITICALLY IMPORTANT: Never share this token publicly. It grants full control over your bot.
BOT_TOKEN=8460729064:AAG9BZtNuA6XDv86m5DlrofY8kgGqeboQSI

# Secret token for webhook verification. Ensures webhook requests originate from Telegram.
BOT_SECRET_TOKEN=9f4b3a1d2c5e6b7f8a0d1c2b3e4f5a6b7c8d9e0f

# Developer Telegram user ID. Grants elevated permissions.
BOT_DEV_ID=910455627

# Telegram username of the support account used for deep-linking (without @).
BOT_SUPPORT_USERNAME=kkojlhg

# Controls the behavior of the "connect" button:
# - empty or false  -> opens the subscription page in the browser
# - true            -> opens the subscription page in WebApp 
# - URL (e.g., https://example.com/) -> opens the specified URL in WebApp
# To use the subscription page, deploy the remnawave-subscription-page:
#   https://docs.rw/docs/install/remnawave-subscription-page
# To use a custom subscription page (Orion):
#   https://github.com/legiz-ru/Orion
# To use the Mini App (Maposia):
#   https://github.com/maposia/remnawave-telegram-sub-mini-app
BOT_MINI_APP=false

# Whether to remove the bot’s webhook on shutdown.
# Set to 'true' to delete the webhook automatically.
# Set to 'false' to keep it active (the bot checks its validity on startup).
BOT_RESET_WEBHOOK=false

# Whether to drop pending (unprocessed) updates when the bot restarts.
# Set to 'true' to ignore outdated messages.
BOT_DROP_PENDING_UPDATES=false

# Whether to set standard bot commands (/start, /help) in Telegram on startup.
BOT_SETUP_COMMANDS=true

# Whether to enable banners usage.
BOT_USE_BANNERS=true


# - - - - - REMNAWAVE CONFIGURATION - - - - - #

# !!! CRITICALLY IMPORTANT !!!
# For correct operation, the bot webhook must be configured.
# Set WEBHOOK_ENABLED and WEBHOOK_URL in the Remnawave Panel's .env file
# to point to your bot endpoint, for example:
# https://bot.domain.com/api/v1/remnawave
# !!! CRITICALLY IMPORTANT !!!

# Hostname or Docker service name for connecting to the Remnawave API.
# !!! WARNING: Specify domain WITHOUT HTTP/HTTPS and WITHOUT trailing slash,
# or use the Docker container name.
REMNAWAVE_HOST=taskiq.store

# Port number for connecting to the Remnawave API.
# Only required if the panel is running on the same server in Docker.
REMNAWAVE_PORT=443
# API token for authenticating with the Remnawave service.
# !!! CRITICALLY IMPORTANT: Keep this token secret and never expose it publicly.
REMNAWAVE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiMmE5OWIyN2MtODU5OS00OTUwLWFhODctYWYzNzdmY2UwZGEwIiwidXNlcm5hbWUiOm51bGwsInJvbGUiOiJBUEkiLCJpYXQiOjE3NzExMDc4MDksImV4cCI6MTA0MTEwMjE0MDl9.A5ar1EjhQpqCYKFfz5LXNV8T-vnt55O2NPIaeZ1mgtU

# Secret token for verifying incoming webhooks from Remnawave.
# In the Remnawave Panel, this corresponds to WEBHOOK_SECRET_HEADER.
REMNAWAVE_WEBHOOK_SECRET=F8YJsbYvAx34xts6FjAKvtnT3gWEnKyTws97Ppk8tpmkn95BCaf98xvbHXSZedAQ

# If using Remnawave behind Caddy with authentication enabled,
# specify the X-Api-Key value expected by Caddy for authorized access.


# - - - - - DATABASE CONFIGURATION - - - - - #

# Hostname of the PostgreSQL database.
DATABASE_HOST=remnashop-db

# Port number for PostgreSQL.
DATABASE_PORT=5432

# Name of the PostgreSQL database.
DATABASE_NAME=remnashop
# Username for database authentication.
DATABASE_USER=remnashop123

# Password for the database.
DATABASE_PASSWORD=PlhfcntCbh123

# Enable logging of all executed SQL queries.
# Set to 'true' for debugging.
DATABASE_ECHO=false

# Enable detailed logging of SQLAlchemy connection pool behavior.
# Set to 'true' to debug connection issues.
DATABASE_ECHO_POOL=false

# Number of persistent connections in the SQLAlchemy pool.
DATABASE_POOL_SIZE=30

# Maximum number of temporary connections opened beyond the pool size under load.
DATABASE_MAX_OVERFLOW=30

# Maximum time (in seconds) to wait for a free connection before timeout.
DATABASE_POOL_TIMEOUT=10

# Connection lifetime (in seconds) before being recycled.
# Helps prevent stale connections.
DATABASE_POOL_RECYCLE=3600


# - - - - - REDIS CONFIGURATION - - - - - #

# Hostname of the Redis service.
REDIS_HOST=remnashop-redis

# Port number for Redis.
REDIS_PORT=6379

# Redis database index.
REDIS_NAME=0

# Password for Redis.
REDIS_PASSWORD=PlhfcntCBh123


REMNAWAVE_COOKIE=fXriSVaD=UwzSGkPl



YOOMONEY_WALLET_ID=4100117814906024

YOOMONEY_SECRET_KEY=ByhjIN9NrcK1tPVv4fQcKgSE
